#cups.uri=http://192.168.0.58:631
#cups.uri=http://127.0.0.1:631
cups.uri=http://127.0.0.1:9090/ipp/IppServlet
cups.username=root
cups.password=test
pdfdocument.1=./testfiles/test.pdf
pdfdocument.2=./testfiles/test.pdf