# jspi

jspi/: pom.xml
jspi/src/main/java/de/lohndirekt/print/: IppRequestCupsImpl.java
jspi/src/main/java/de/lohndirekt/print/attribute/: IppDelimiterTag.java  IppValueTag.java
jspi/src/test/java/de/lohndirekt/print/: IppPrintServiceLookupTest.java  IppPrintServiceTest.java  Messages.java
jspi/src/test/java/de/lohndirekt/print/attribute/: AttributeWriterTest.java  IppAttributeNameTest.java
jspi/src/test/java/de/lohndirekt/print/test/: IppRequestTestImpl.java  IppRequestTestImplTest.java
jspi/src/test/resources/de/lohndirekt/print/: test.properties
